<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        canvas {
            background: black;
            display: block;
            margin: auto;
        }
        .scoreboard {
            position: absolute;
            top: 25px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 300px;
            font-family: Arial, sans-serif;
        }
        .score-right {
            position: absolute;
            left: 200px;
        }
        .score-left {
            position: absolute;
            right: 200px;
        }
        .game-end-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 80%; /* Puedes ajustar este valor según sea necesario */
            max-width: 600px; /* Puedes ajustar este valor según sea necesario */
        }
    </style>
</head>
<body>
    <canvas id="pongCanvas" width="800" height="400"></canvas>
    <div class="scoreboard score-left" id="scoreLeft">0</div>
    <div class="scoreboard score-right" id="scoreRight">0</div>
    <div class="game-end-message" id="gameEndMessage"></div>

    <script>
        const canvas = document.getElementById('pongCanvas');
        const context = canvas.getContext('2d');
        const paddleWidth = 10, paddleHeight = 100, ballSize = 10;

        let socket = new WebSocket('ws://' + window.location.host + '/ws/game/');
        let gameInProgress = true;

        socket.onmessage = function(event) {
            let data = JSON.parse(event.data);
            if (data.type === 'game_end') {
                document.getElementById('gameEndMessage').innerHTML = data.message;
                gameInProgress = false;
            } else {
                drawEverything(data);  // Manejar actualizaciones normales del juego
            }
        };

        // Event listener para cualquier tecla presionada en el documento
        document.addEventListener('click', function(event) {
            if (!gameInProgress) {
                socket.send(JSON.stringify({ type: 'restart' }));
                document.getElementById('gameEndMessage').innerHTML = '';
                gameInProgress = true;
            }
        });

        function resumeGame() {
            socket.send(JSON.stringify({ type: 'restart' }));
            document.getElementById('gameEndMessage').innerHTML = '';
            gameInProgress = true;
            canvas.removeEventListener('click', resumeGame);
        }
    
        document.addEventListener('keydown', (event) => {
            let message = null;
            if (gameInProgress) {
                switch (event.key) {
                    case 'w':
                        message = {'type': 'move', 'player': 1, 'direction': 'up'};
                        break;
                    case 's':
                        message = {'type': 'move', 'player': 1, 'direction': 'down'};
                        break;
                    case 'ArrowUp':
                        message = {'type': 'move', 'player': 2, 'direction': 'up'};
                        break;
                    case 'ArrowDown':
                        message = {'type': 'move', 'player': 2, 'direction': 'down'};
                        break;
                }
            }
            if (message) {
                socket.send(JSON.stringify(message));
            }
        });

        document.addEventListener('keyup', (event) => {
            let message = null;
            if (gameInProgress) {
                switch (event.key) {
                    case 'w':
                    case 's':
                        message = {'type': 'move', 'player': 1, 'direction': 'stop'};
                        break;
                    case 'ArrowUp':
                    case 'ArrowDown':
                        message = {'type': 'move', 'player': 2, 'direction': 'stop'};
                        break;
                }
            }
            if (message) {
                socket.send(JSON.stringify(message));
            }
        });

        function drawRect(x, y, width, height, color) {
            context.fillStyle = color;
            context.fillRect(x, y, width, height);
        }

        function drawCircle(x, y, radius, color) {
            context.fillStyle = color;
            context.beginPath();
            context.arc(x, y, radius, 0, Math.PI * 2, true);
            context.closePath();
            context.fill();
        }

        function drawNet() {
            for (let i = 0; i < canvas.height; i += 15) {
                drawRect(canvas.width / 2 - 1, i, 2, 10, 'white');
            }
        }

        function drawEverything(gameState) {
            context.clearRect(0, 0, canvas.width, canvas.height);
            drawRect(0, 0, canvas.width, canvas.height, 'black');
            drawNet();
            drawRect(0, gameState.player1Y, paddleWidth, paddleHeight, 'white');
            drawRect(canvas.width - paddleWidth, gameState.player2Y, paddleWidth, paddleHeight, 'white');
            drawCircle(gameState.ballX, gameState.ballY, ballSize, 'white');
            document.getElementById('scoreLeft').innerText = gameState.scoreLeft;
            document.getElementById('scoreRight').innerText = gameState.scoreRight;
        }
    </script>
</body>
</html>
